<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        a:hover {
            background-color: rgb(167, 10, 10);
        }

        body {
            color: white;
            background-color: rgb(201, 76, 76);
            font-size: 14px;
            font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin: 22px;
        }


        div {
            display: inline-block;
            inline-size: auto;
            vertical-align: top;
            margin-left: 6px;
            margin-right: 6px;

        }

        div#tema {
            border-right-width: 1.5px;
            border-right-style: solid;
            border-right-color: maroon;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        div#aluno1 {
            border-right-width: 1.5px;
            border-right-style: solid;
            border-right-color: maroon;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        div#aluno2 {
            border-right-width: 1.5px;
            border-right-style: solid;
            border-right-color: maroon;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        div#aluno3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        div#mae {
            width: 100%;
            border-top-width: 1.5px;
            border-top-style: solid;
            border-top-color: maroon;

            border-bottom-width: 1.5px;
            border-bottom-style: solid;
            border-bottom-color: maroon;
        }

        button {
            width: 70px;
            border: 0px;
            background-color: rgb(243, 66, 53);
            border-radius: 2px;
            padding: 8px;
            color: white;
        }

        button:hover {
            background-color: rgb(167, 10, 10);
        }

        button:focus {

            outline-style: none;


        }
    </style>
</head>

<body>
    <br>
    <h1>Desenvolvimento Web I </h1>
    <hr color="maroon">
    <center>
        <p><button onclick="window.location.href='Index.html'">Index</button>&nbsp;
            <button onclick="window.location.href='aluno1.html'">Aluno 1</button>&nbsp;
            <button onclick="window.location.href='aluno2.html'">Aluno 2</button>&nbsp;
            <button onclick="window.location.href='aluno3.html'">Aluno 3</button>&nbsp;
            <button onclick="window.location.href='contato.html'">Contato</button></p>
    </center>


    <div id="mae">

        <div style="width: 23%;" id="tema">
            &nbsp; Tema: <br> &nbsp; HTML e CSS<br><br><br>
            &nbsp; Entrega: <br> &nbsp; 14/04/2020 <br><br><br>
            &nbsp; Maximo de alunos: <br> &nbsp; 3 <br><br><br>
            &nbsp; Valor: <br> &nbsp; 2,0 pontos<br><br>
        </div>


        <div style="width: 23%;" id="aluno1">
            &nbsp; Aluno: <br> &nbsp; Leonardo Xavier Boeing <br><br><br>
            &nbsp; Matricula: <br> &nbsp; 1605216<br><br><br>
            &nbsp; Email: <br> &nbsp; leoxboeing@hotmail.com <br><br><br>
        </div>


        <div style="width: 23%;" id="aluno2">
            &nbsp; Aluno: <br> &nbsp; João Vitor Cunha Assumpção <br><br><br>
            &nbsp; Matricula: <br> &nbsp; 2002108<br><br><br>
            &nbsp; Email: <br> &nbsp; joao.assumpo@gmail.com <br><br><br>
        </div>


        <div style="width: 23%;" id="aluno3">
            &nbsp; Aluno: <br> &nbsp; Vitor Spricigo Mesquita <br><br><br>
            &nbsp; Matricula: <br> &nbsp; 2003063<br><br><br>
            &nbsp; Email: <br> &nbsp; vitormesquita190902@gmail.com <br><br><br>
        </div>

    </div>


    <br><br>
    <footer>
        <center>
            &copy; Desenvolvido por Equipe 2
        </center>
    </footer>

</body>

</html>
